<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        
<body>

<style>
/* Resetando margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(231, 231, 231);
    color: #0e0d0d;
    line-height: 1.6;
}

/* Estilos do cabeçalho */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Estilos da seção de contato */
.contato {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contato label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contato input,
.contato textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #867c7c;
    border-radius: 4px;
    font-size: 16px;
}

.contato button {
    width: 100%;
    padding: 10px;
    background-color: #22df4b9d;
    color: rgb(8, 7, 7);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    
}

.contato button:hover {
    background-color: #285a35;
}

/* Estilos do rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

</style>

<header>
    <h1>Entre em Contato</h1>
</header>

<section class="contato">
    <form action="mailto:seuemail@dominio.com" method="post" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>&copy; 2025 NexLevel Marketing. Todos os direitos reservados.</p>
</footer>


</body>
</html>